# JukeboxMk2

./: JukeboxMk2.sln  README.md
JukeboxMk2/: JukeboxMk2.csproj  Program.cs  Startup.cs
JukeboxMk2/Controllers/: HomeController.cs
JukeboxMk2/Models/: Db.cs  ErrorViewModel.cs  SearchModel.cs  Spotify.cs  UserData.cs
JukeboxMk2/Properties/: launchSettings.json
JukeboxMk2/Views/: _ViewImports.cshtml
JukeboxMk2/Views/Home/: AccountList.cshtml  Index.cshtml  Search.cshtml
JukeboxMk2/Views/Shared/: Error.cshtml  _Layout.cshtml
